
server {
    listen 443 ssl;
    server_name grafana.generator-paskow.pl;

    ssl_certificate /etc/letsencrypt/live/grafana.generator-paskow.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.generator-paskow.pl/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}